// Random encounters!

==encounter
Nothing happens.
->leave

=road
Road zone event.
->leave
=buildings
Building zone event.
->leave
=dangerhuman
Human danger event.
->leave

=dangerclay
Clay danger event.
->leave

=dangergeneric
Generic danger event
->leave

=eventpeople
People event.
->leave

=eventfood
Food event.
->leave

=eventclay
Clay event.
->leave

=eventgeneric
Generic event.
->leave

=crisisexhaustion
Crisis: exhausted and low courage.
->leave

=crisispanic
Criris: low courage.
->leave

=crisisstarvation
Crisis: low food.
->leave

=leave
->DONE
